{
  "name": "vibecraft",
  "version": "1.0.0",
  "description": "바이브코딩 키트 - AI가 상황을 자동 감지하고 적절한 워크플로우를 안내하는 한국어 전용 플러그인. CTO 마인드셋 + PDCA 방법론 + 서브에이전트 병렬 실행 + 체계적 디버깅 + 39개 스마트 스킬.",
  "author": {
    "name": "앤기브마케팅"
  },
  "repository": "https://github.com/blacky0511/vibecraft",
  "homepage": "https://github.com/blacky0511/vibecraft",
  "license": "MIT",
  "keywords": [
    "vibecoding",
    "korean",
    "pdca",
    "cto",
    "workflow",
    "auto-detect",
    "agent-teams",
    "debugging",
    "tdd",
    "review-pipeline",
    "learning",
    "beginner-friendly"
  ],
  "outputStyles": "./output-styles/"
}
